# CS9_DotNet5_SharedLib

./: .gitignore  README.md
SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
