<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>RantingDemon.Packt.CSDotNet.SharedLibrary</PackageId>
        <PackageVersion>5.0.0.0</PackageVersion>
        <Title>RantingDemon C# and .Net Shared Library</Title>
        <Authors>RantingDemon</Authors>
        <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/rantingdemon/CS9_DotNet5_SharedLib</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        
    </PropertyGroup>

</Project>
